GOVERSION=go1.14

BUILD_ENV=dev
PORT=3000

BIN_NAME=blog

POSTGRES_HOST=postgres-blog
POSTGRES_PORT=5432
POSTGRES_DB=blog
POSTGRES_USER=blog
POSTGRES_PASSWORD=blog123
POSTGRES_URL=postgres://blog:blog123@postgres-blog:5432/blog?sslmode=disable